<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/partlycloudyday"
        android:layout_weight="2"
        android:id="@+id/frameLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="top|left"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="37°"
                android:textSize="35sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:id="@+id/textViewTemperature"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cleardayicon"
                android:paddingLeft="10dp"
                android:id="@+id/imageViewIcon"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top|right"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FRIDAY"
                android:textSize="25sp"
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:id="@+id/textViewDayOfWeek"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEB 19"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_gravity="center_vertical|right"
                android:id="@+id/textViewDate"/>

        </LinearLayout>
    </FrameLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#0091ea"
        android:layout_weight="1">
        <TableRow
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rain throughout the day."
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:id="@+id/textViewSummary"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_weight="3">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/humidity"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="50%"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:id="@+id/textViewHumidity"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/windspeed"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="50%"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:id="@+id/textViewWindSpeed"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_weight="3">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pressure"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="50%"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:id="@+id/textViewPressure"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cloudcover"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="50%"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:id="@+id/textViewCloudCover"/>
            </LinearLayout>
        </TableRow>

    </TableLayout>

</LinearLayout>